{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
      "DevConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DevDb; Trusted_Connection=True;"
    
  },
  "AllowedHosts": "*"
}



